JoseS1/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoseS1.Login">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Sistema de Registro de Notas"
                 HorizontalOptions="CenterAndExpand" />
            <Image Source="foto1"/>
            <Image Source="https://univercimas.com/wp-content/uploads/2021/05/Logo-de-la-Universidad-Tecnologica-Israel-UTI.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Ingrese Usuario" Grid.Row="0" Grid.Column="0"/>                
                <Entry x:Name="txtUsuario" Placeholder="Ingrese su Usuario" Grid.Row="0" Grid.Column="1"/>
                
                <Label Text="Ingrese Contraseña" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtContraseña" Placeholder="Ingrese su Contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
            
            </Grid>
            
            <Button x:Name="btnIniciar" Text="INICIAR SESION" Clicked="btnIniciar_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>